<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:icon="@drawable/sanpham"
        android:id="@+id/menusanpham"
        android:title="Quản lý sản phẩm"/>
    <item
        android:icon="@drawable/loaisanpham"
        android:id="@+id/menuloaisanpham"
        android:title="Quản lý Loại sản phẩm"/>
    <item
        android:icon="@drawable/people"
        android:id="@+id/menunhanvien"
        android:title="Quản lý nhân viên"/>
    <item
        android:icon="@drawable/khachhang"
        android:id="@+id/menukhachhang"
        android:title="Quản lý khách hàng"/>
    <item
        android:icon="@drawable/hoadon"
        android:id="@+id/menuhoadon"
        android:title="Quản lý hóa đơn"/>
    <group android:checkableBehavior="single">
        <item android:title="Thống kê"
            android:id="@+id/statistical">
            <menu>
                <item
                    android:id="@+id/menuDoanhThu"
                    android:icon="@drawable/money"
                    android:title="Thống kê doanh thu"/>
            </menu>
        </item>
    </group>
    <group android:checkableBehavior="single">
        <item android:title="Người dùng"
            android:id="@+id/user">
            <menu>
                <item
                    android:icon="@drawable/add_people"
                    android:id="@+id/createAccount"
                    android:title="Tạo tài khoản"/>
                <item
                    android:icon="@drawable/key"
                    android:id="@+id/changePassword"
                    android:title="Đổi mật khẩu"/>
                <item
                    android:id="@+id/logout"
                    android:icon="@drawable/exit"
                    android:title="Đăng xuất"/>
            </menu>
        </item>
    </group>

</menu>