<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".DangNhapActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo1"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/w_username"
            android:layout_marginTop="10dp"
            android:background="@drawable/ng">
            <EditText
                android:id="@+id/edt_tkdn"
                android:layout_marginTop="20dp"
                android:layout_width="380dp"
                android:hint="Tài khoản"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/w_password"
            android:layout_marginTop="20dp"
            android:background="@drawable/ng">
        <EditText
            android:id="@+id/edt_mkdn"
            android:layout_width="380dp"
            android:hint="Mật khẩu"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>
        <CheckBox
            android:checked="true"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:button="@drawable/cus_checkbox"
            android:id="@+id/chk_rememberAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ghi nhớ tài khoản"
            android:layout_gravity="left"
            android:paddingLeft="5dp"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_dn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:backgroundTint="#00B0FF"
                android:textColor="@color/white"
                android:text="Đăng nhập"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>