<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_thHd"
        android:layout_marginTop="25dp"
        android:padding="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm hóa đơn"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingVertical="3dp"/>
    <EditText
        android:id="@+id/edt_themmaHd"
        android:layout_marginHorizontal="12dp"
        android:clickable="false"
        android:focusable="false"
        android:textIsSelectable="false"
        android:contextClickable="false"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:padding="12dp"
        android:hint="Mã hóa đơn: "
        android:background="@drawable/backgraoundtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Spinner
        android:id="@+id/edt_themtenspHd"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/backgraoundtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edt_themsoluongHd"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="24dp"
        android:padding="12dp"
        android:hint="Số lượng:"
        android:background="@drawable/backgraoundtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edt_themtongtienHd"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="24dp"
        android:padding="12dp"
        android:hint="Tổng tiền:"
        android:background="@drawable/backgraoundtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edt_themtrangthaiHd"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="24dp"
        android:padding="12dp"
        android:hint="Trạng thái thanh toán:"
        android:background="@drawable/backgraoundtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="75dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_themsaveHd"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#00B9D8"
            android:text="Thêm"/>
        <Button
            android:id="@+id/btn_themcanelHd"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#474747"
            android:layout_weight="1"
            android:text="Hủy"/>
    </LinearLayout>
</LinearLayout>