<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ng">
        <LinearLayout
            android:id="@+id/ll_hd"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_maHd"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã hóa đơn: 01"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/txt_tenspHd"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên sản phẩm: Bàn ghỗ"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/txt_khHd"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Người mua: Nguyễn Văn A"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/txt_tongtienHd"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng tiền: 2400000"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/txt_ngay"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày:"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/txt_trangthaiHd"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trạng thái thanh toán: Đã thanh toán"
                android:textSize="16sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btn_deleteHd"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/delete"/>
            <ImageButton
                android:id="@+id/btn_updateHd"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/update"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>